package ru.practicum.shareit.exception;

/**
 * Исключение ItemDoNotBelongToUser представляет собой пользовательское исключение,
 * которое выбрасывается в случае, если операция с предметом (например, его редактирование
 * или удаление) пытается быть выполненной пользователем, которому этот предмет не принадлежит.
 * Это исключение наследуется от класса {@link RuntimeException}, что позволяет его использовать
 * в контексте выполнения программы без необходимости обработки проверяемых исключений.
 *
 * <p>Конструктор принимает сообщение, которое описывает причину возникновения исключения,
 * и передает его в конструктор родительского класса {@link RuntimeException}.</p>
 */
public class ItemDoNotBelongToUser extends RuntimeException {
    public ItemDoNotBelongToUser(String message) {
        super(message);
    }
}
